# Cohort5-Bookstore

./: pom.xml
.sonar/: report-task.txt
src/main/java/com/qa/bookstore/student1/: BookEndPoint.java  BookMapToJSONConverter.java  BookService.java  BookStore.java  JAXActivator.java
src/main/java/com/qa/bookstore/student11/: BookMapToJSONConverter.java  BookService.java  BookStore.java
src/main/java/com/qa/bookstore/student12/: BookMapToJSONConverter.java  BookService.java  BookStore.java
src/main/java/com/qa/bookstore/student14/: BookMapToJSONConverter.java  BookService.java  BookStore.java
src/main/java/com/qa/bookstore/student15/: Book.java  Main.java  Service.java
src/main/java/com/qa/bookstore/student16/: BookMapToJSONConverter.java  BookService.java  BookStore.java
src/main/java/com/qa/bookstore/student17/: BookMapToJSONConverter.java  BookService.java  BookStore.java
src/main/java/com/qa/bookstore/student18/: Book.java  BookMapToJSONConverter.java  BookService.java  BookStore.java  InputOptions.java  Main.java  Service.java  UserInput.java
src/main/java/com/qa/bookstore/student19/: BookMapToJSONConverter.java  BookService.java  BookStore.java
src/main/java/com/qa/bookstore/student2/: BookEndPoint.java  BookMapToJSONConverter.java  BookService.java  BookStore.java  JAXActivator.java  Main.java
src/main/java/com/qa/bookstore/student23/: Book.java  BookMapToJSONConverter.java  BookService.java  BookStore.java
src/main/java/com/qa/bookstore/student24/: BookMapToJSONConverter.java  BookService.java  BookStore.java
src/main/java/com/qa/bookstore/student26/: BookMapToJSONConverter.java  BookService.java  BookStore.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml
(+68 files in other folders)
